{
  "name": "thought-leader-ai-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Express server for Thought Leader AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
